<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:#E9F4FF; 
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            overflow-x: auto;
            overflow-y: auto;
        }

       
        video {
            width: 60%;
            height: auto;
            margin-top: 0;
        }
        #m {
            width: 40%;
            height: auto;
            margin-top: 0%;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            margin: 40px;
            border: 2px solid #8d8f77;
            border-radius: 10px;
            background-color: #ffffff;
            width: 60%;
        }
        img {
            width: 100%;
            height: 90%;
        }

        .form-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 20px;
        }

        label {
            margin-bottom: 5px;
            font-size: 18px;
            align-self: flex-start;
        }

        

        .radio-group {
            display: flex;
            flex-direction: column;
            margin-left: 80%;
            justify-content: space-between;
            width: 45%;
            margin-top: 10px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            background-color: #2B4976;
            color: #C39846;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 20%;
        }

        button:hover {
            background-color: #2B4976;
        }
        h1 {
            color: #C39846;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 360%;
         
        }
        p{
            color: #2B4976;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 190%;  
        }
    </style>
</head>
<body>
     <!-- הוספת קובץ שמיעה -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var audio = document.createElement('audio');
            audio.id = 'backgroundAudio';
            audio.controls = true;
            audio.loop = true;
            audio.autoplay = true;  // הוספת פרמטר autoplay
            audio.style.display = 'none';
            var source = document.createElement('source');
            source.src = 'M56.mp3';
            source.type = 'audio/mp3';
            audio.appendChild(source);

            document.body.appendChild(audio);
        });
    </script>
    
   <script>
    document.addEventListener('DOMContentLoaded', function() {
        var form = document.querySelector('form');
        var responseMessage = document.getElementById('response-message');

        form.addEventListener('submit', function(event) {
            // מניע את השליחה הרגילה של הטופס
            event.preventDefault();

            // כאשר הטופס נשלח, שנה את תוכן ההודעה
            responseMessage.textContent = 'תשובתך נשלחה בהצלחה';

            // הוסף קוד כדי להסתיר את הטופס
            form.style.display = 'none';
        });
    });
</script>

<video autoplay muted>
    <source src="S1.mp4" type="video/mp4">
</video>

<p  >  en ce jour de Simha, une pensee particuliere pour Lilian taieb et colette Naccache</p>
    <h1  >חופה וקבלת פנים </h1>

    <img src="W66.jpg" alt="Wedding Image" style="width: 45%; height: auto;">
    
    <br>
    <br>
    <br>
    <p >Le cocktail aura lieu à 18:30 </p>
    
    <p>Suivi de la houppa à 20h00 précise puis de la réception.</p>

        <p> Pour que la kedoucha rayonne sur la soirée, une tenue Tsniout est attendue</p>
    <!-- הוספת מפת Google Maps -->
    <div class="elementor-widget-google_maps"  style="margin-top: 5%;">
        <div class="elementor-widget-container">
            <style>
                /*! elementor - v3.16.0 - 20-09-2023 */
                .elementor-widget-google_maps .elementor-widget-container { overflow: hidden; }
                .elementor-widget-google_maps .elementor-custom-embed { line-height: 0; }
                .elementor-widget-google_maps iframe { height: 300px; }
            </style>
            <div class="elementor-custom-embed">
                <iframe
                    loading="lazy"
                    src="https://maps.google.com/maps?q=ALMA%20event%20hall%2C%20Sheizaf%20St%2C%20Even%20Yehuda%2C%20Isra%C3%ABl&amp;t=m&amp;z=14&amp;output=embed&amp;iwloc=near"
                    title="ALMA event hall, Sheizaf St, Even Yehuda, Israël"
                    aria-label="ALMA event hall, Sheizaf St, Even Yehuda, Israël"  style="height: 350px;width: 800px;"
                ></iframe>
            </div>
        </div>
    </div>
    <h1 style="color: #C39846;" id="an"> Confirmez votre présence</h1>
    <h2 style="color: #C39846">! Nous vous attendons et avons hâte de vous voir</h2>
           
    <br>
    <br>

    <button type="submit" onclick="window.location.href='https:forms.gle/dqVH7SRQK5ddgZtt7'">pour confirmer votre présence  </button>

   <!-- https:forms.gle/edYJAMmWgN9di81r7 -->
   
</body>
</html>
